{
  "name": "doncem.github.io",
  "version": "1.0.0",
  "description": "Personal page",
  "main": "_site/index.html",
  "dependencies": {
    "bulma-timeline": "^3.0.4"
  },
  "devDependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^6.0.0"
  },
  "scripts": {
    "build-sass": "node-sass --output-style compact _sass/main.sass assets/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "npm run build-sass -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doncem/doncem.github.io.git"
  },
  "author": "Donatas Martinkus <donatasmart@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doncem/doncem.github.io/issues"
  },
  "homepage": "https://github.com/doncem/doncem.github.io#readme"
}
